# Discord Bot Token from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Application ID (Client ID)
APPLICATION_ID=your_application_id_here

# Discord Server ID (Guild ID) - Right click your server and "Copy Server ID"
GUILD_ID=your_guild_id_here
